# Env vars
.env

# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files
.vscode/*
!.vscode/extensions.json
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjkzZTUxMzc4ZTEyMGJlZDRlMzk3YWExNWI1ZTFlNSIsIm5iZiI6MTc1NDg0NjgwMC40OTcsInN1YiI6IjY4OThkNjUwYjFhNDU5MGRiZTVlMzRhNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-_H-86rzTaPKVvnL1zFvhnCbrcGrjJ-o63gTMT7R71o
